APP_NAME=ecommerce
APP_PORT=8000
APP_ENV=local
APP_URL=http://localhost:8000

DB_URL=

JWT_SECRET_KEY=
JWT_EXPIRE_IN=

MAIL_SERVICE=gmail
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=
MAIL_FROM_NAME="${APP_NAME}"

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

